#surefire
#Fri Sep 11 11:09:40 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\repository1\\hudan.webauto\\src\\test\\java
classPathUrl.39=D\:\\repository1\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.38=D\:\\repository1\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.37=D\:\\repository1\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.36=D\:\\repository1\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=D\:\\repository1\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.34=D\:\\repository1\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
surefireClassPathUrl.3=D\:\\repository1\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=D\:\\repository1\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
surefireClassPathUrl.2=D\:\\repository1\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=D\:\\repository1\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
surefireClassPathUrl.1=D\:\\repository1\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=D\:\\repository1\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=D\:\\repository1\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=D\:\\repository1\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.9=D\:\\repository1\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.8=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.7=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.6=D\:\\repository1\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.5=D\:\\repository1\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.3=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.2=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.1=D\:\\repository1\\hudan.webauto\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\repository1\\hudan.webauto\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\repository1\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.28=D\:\\repository1\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.27=D\:\\repository1\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
testFwJarVersion=6.9.5
classPathUrl.26=D\:\\repository1\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.25=D\:\\repository1\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.24=D\:\\repository1\\junit\\junit\\4.10\\junit-4.10.jar
reportsDirectory=D\:\\repository1\\hudan.webauto\\target\\surefire-reports
classPathUrl.23=D\:\\repository1\\org\\testng\\testng\\6.9.5\\testng-6.9.5.jar
classPathUrl.22=D\:\\repository1\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.21=D\:\\repository1\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=D\:\\repository1\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\repository1\\hudan.webauto\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\repository1\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.18=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.17=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.48=D\:\\repository1\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.16=D\:\\repository1\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.47=D\:\\repository1\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.15=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.46=D\:\\repository1\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.14=D\:\\repository1\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.45=D\:\\repository1\\com\\alibaba\\fastjson\\1.2.44\\fastjson-1.2.44.jar
classPathUrl.13=D\:\\repository1\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
testSuiteXmlFiles0=D\:\\repository1\\hudan.webauto\\testng.xml
classPathUrl.44=D\:\\repository1\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.12=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=D\:\\repository1\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.11=D\:\\repository1\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.42=D\:\\repository1\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.10=D\:\\repository1\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.41=D\:\\repository1\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\repository1\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
